mod_group=me.creepinson
mod_version=1.0.0
mod_name=creepinoutils
minecraft_version=1.15.2
forge_version=31.2.27
forge_mappings=snapshot
forge_mapping_version=20200514-1.15.1
org.gradle.daemon=false