buildscript {
	repositories {
		jcenter()
		maven { url = "https://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}
plugins {
    id 'java'
	id "com.wynprice.cursemaven" version "2.1.1"
}

apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
	maven {
		name = 'curseforge'
		url = 'https://minecraft.curseforge.com/api/maven/'
	}
}

dependencies {
	deobfCompile "redstone-flux:RedstoneFlux-1.12:2.1.0.6:universal"
	deobfCompile "curse.maven:mekanism:2572881"
	deobfCompile "industrial-craft:industrialcraft-2-2.8.109:ex112:api"
	deobfCompile "curse.maven:mrcrayfishs-vehicle-mod:2715570"
	deobfCompile "curse.maven:obfuscate:2625165"
	compile project(":common")
}

version '1.12.2-1.0.0'
archivesBaseName = "creepinoutilsmod"

sourceCompatibility = 1.8

minecraft {
		version = "${minecraft_version}-${forge_version}"
		runDir = '../run'
		replace "${version}", project.version
		mappings = forge_mappings
}
